DOMAIN=sylo.space
MAILNAME=smtp.$DOMAIN


# Postgres
DB_NAME=mail
POSTGRES_PASSWORD=6f56b7e6-4f19-11eb-ae93-0242ac130002
POSTGRES_DB=$DB_NAME
USER_NAME=mail
USER_PASSWD=M@1lmail
PG_PASSWD_FILE=postgres:5432:*:usrname:passwd
